<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Canban</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="columns">
                <div class="column" draggable="true" data-column-id="1">
                    <p class="column-header" contenteditable="true">Наряды</p>
                   <div data-notes>
                   <div class="note" draggable="true" data-note-id="1">Установка плит под фундамент</div>
                   <div class="note" draggable="true" data-note-id="2">Земельные работы по подготовке площадки по установке плит для несущей стены</div>
                   <div class="note" draggable="true" data-note-id="1">Установка плит под фундамент</div>
                   </div> 
                   <p class="column-footer">
                       <span data-action-addNote class="action">+ Добавить карточку</span>
                   </p>
                </div>

                <div class="column" draggable="true" data-column-id="2">
                    <p class="column-header" contenteditable="true">В работе</p>
                    <div data-notes>
                        <div class="note" draggable="true" data-note-id="1">Установка плит под фундамент</div>
                        <div class="note" draggable="true" data-note-id="2">Земельные работы по подготовке площадки по установке плит для несущей стены</div>
                    </div>
                    <p class="column-footer">
                        <span data-action-addNote class="acnion">+ Добавить карточку</span>
                    </p>
                </div>

                <div class="column" draggable="true" data-column-id="3">
                    <p class="column-header" contenteditable="true">Приёмка</p>
                    <div data-notes>
                        <div class="note" draggable="true" data-note-id="1">Установка плит под фундамент</div>
                        <div class="note" draggable="true" data-note-id="2">Земельные работы по подготовке площадки по установке плит для несущей стены</div>
                    </div>
                    <p class="column-footer">
                        <span data-action-addNote class="acnion">+ Добавить карточку</span>
                    </p>
                </div>

                <div class="column" draggable="true" data-column-id="4">
                    <p class="column-header" contenteditable="true">Завершено</p>
                    <div data-notes>
                        <div class="note" draggable="true" data-note-id="1">Установка плит под фундамент</div>
                        <div class="note" draggable="true" data-note-id="2">Земельные работы по подготовке площадки по установке плит для несущей стены</div>
                    </div>
                    <p class="column-footer">
                        <span data-action-addNote class="acnion">+ Добавить карточку</span>
                    </p>
                </div>
           </div>

           <div class="adder">
               <span data-action-addColumn class="acnion">+ Добавить колонку</span>
           </div>
        </div>
    </div>

    <script src="column.js"></script>
    <script src="note.js"></script>
    <script src="row.js"></script>
    <script src="script.js"></script>
</body>

</html>